{
  "name": "ai-dev-platform",

  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  "remoteUser": "vscode",

  // ----------------------------------------------------------------
  // Lifecycle hooks
  // ----------------------------------------------------------------
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh",

  // ----------------------------------------------------------------
  // VS Code customizations
  // ----------------------------------------------------------------
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [3000, 4000, 11434, 8000],

  "remoteEnv": {
  // PATH — includes venv and local bins
    "PATH": "/opt/venv/bin:/usr/local/bin:${containerEnv:PATH}",
    "OLLAMA_ENDPOINT": "http://ollama:11434",
    "LITELLM_ENDPOINT": "http://litellm:4000",
    "MODEL_PROVIDER": "litellm",
    "AI_ADAPTER": "litellm",
    "OLLAMA_MODEL": "tinyllama"
  }
}